JWT_ACCESS_SECRET=script-secret-key
JWT_REFRESH_SECRET=script-refresh-secret-key
PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=script-api
ORIGIN=http://localhost:3000
TELEGRAM_URL=https://04c8-94-19-44-138.eu.ngrok.io