JWT_ACCESS_SECRET=script-secret-key
JWT_REFRESH_SECRET=script-refresh-secret-key
PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=script-api
ADMIN_PANEL=http://localhost:3000
TELEGRAM_URL=https://a6c5-94-19-44-138.eu.ngrok.io
BOT_TOKEN=6140489766:AAGx4NpM5YX6JTXZhGjhrNo5pwgNJRdEupY
USER_ID=6401c5b3b6f14c86085ddf55